{
  "name": "react-boilerplate",
  "description": "React Boilerplate",
  "version": "1.1.0",
  "author": "Erik Swan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:erikmswan/inprofundis.git"
  },
  "main": "./src/client/index.js",
  "scripts": {
    "start": "npm run build && npm run server",
    "start:dev": "npm run build:client && npm run build:server && npm run server",
    "build": "npm run build:client && npm run build:server -- --prod",
    "build:client": "webpack --config webpack.prod.js",
    "build:server": "webpack --config webpack.server.js",
    "dev": "webpack-dev-server --inline --colors --config webpack.dev.js",
    "server": "node dist/server.js",
    "server:dev": "npm run build:server && npm run server",
    "test": "jest --coverage",
    "test:update": "jest --updateSnapshot --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/client/stubs"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 10
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src/client"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|less)$": "identity-obj-proxy",
      "^app$": "<rootDir>/app.js",
      "^client$": "<rootDir>/src/client/client.js"
    },
    "setupFilesAfterEnv": [
      "./testSetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "express": "^4.16.4",
    "loglevel": "^1.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.1.1",
    "react-hot-loader": "^4.6.5",
    "react-redux": "^6.0.0",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-first-router": "^2.0.1",
    "redux-first-router-link": "^2.1.1",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.6.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.7.2"
  }
}
